<?php
define("_DATE","Date");
define("_PLAYER","Player");
define("_ADMIN","Admin");
define("_REASON","Reason");
define("_LENGTH","Length");
define("_PERMANENT","Permanent");
define("_DISPLAYING","Displaying");
define("_RESULTS","Results");
define("_OF","of");
define("_NEXT","Next");
define("_PREVIOUS","Previous");
define("_DELETE","Del");
define("_EDIT","Edit");
define("_UNBAN","Unban");
define("_BANTYPE","Type");
define("_BANPAGE","Ban Page");
define("_DETAILS","Details");
define("_BANDETAILS","Ban Details");
define("_STEAMID","Steam ID");
define("_IP","IP Address");
define("_INVOKED","Invoked On");
define("_BANLENGTH","Length");
define("_EXPIRES","Expires On");
define("_BANBY","Admin");
define("_BANON","Server");
define("_ORIGIN","Origin");
define("_PREVOFF","Previous Offenses");
define("_NOBANSFOUND","No bans found in database.");
define("_NOTAPPLICABLE","Not Applicable");
define("_NOSTEAMID","no SteamID present");
define("_NOIP","no IP address present");
define("_MINS","minutes");
define("_ALREADYEXP","already expired");
define("_REMAINING","remaining");
define("_STEAMID&IP","SteamID and/or IP address");
define("_WEBSITE","Website");
define("_DAY","day");
define("_DAYS","days");
define("_BANLIST","Banlist");
define("_HIDDEN","Hidden");
define("_UNBANDETAILS","Unban details");
define("_REASONUNBAN","Reason for unban");
define("_BANREMOVED","Ban removed on");
define("_REMBY","Removed by");
define("_BANEXP","Ban Expired");
define("_BANHISTORY","Ban History");
define("_NOBANS","This player has never been banned before.");
define("_NOACCESS","You have no accesss to this page.");
define("_ACTIVEBANS","Active bans");
define("_EXPIREDBANS","Expired bans");
define("_SEARCH","Search");
define("_NICKNAME","Nickname");
define("_PLAYERSWITH","Players With");
define("_TOTALACTBANS","Total Active bans");
define("_TOTALEXPBANS","Total Expired bans");
define("_SERVER","Server");
define("_MOREBANSHIS","or more bans in banhistory");
define("_WANTTOREMOVE","Are you sure you want to remove");
define("_TOTALBANS","Total bans");
define("_NOTLOGGED","You're not logged in.");
define("_LOGGED","You're logged in as");
define("_LOGOUT","Logout");
define("_LOGIN","Log in to your account");
define("_HOME","Home");
define("_ADDBAN","Add A Ban");
define("_ADDLIVEBAN","Add A Live Ban");
define("_IMPORT","Import");
define("_EXPORT","Export");
define("_PRUNEDB","Prune Database");
define("_ADMINSLEVELS","Admins &amp; Levels");
define("_SERVERADMINS","Server Admins");
define("_SERVERS","Servers");
define("_CONFIG","Config");
define("_ACCESSLOG","Access Log");
define("_ADD","Add");
define("_HOUR","hour");
define("_HOURS","hours");
define("_MIN","minute");
define("_MONTH","month");
define("_MONTHS","months");
define("_WEEK","week");
define("_WEEKS","weeks");
define("_YEAR","year");
define("_YEARS","years");
define("_NOPERM","You do not have the required credentials to view this page.");
define("_USERNAME","Username");
define("_PASSWORD","Password");
define("_SELECTSERVER","Select server...");
define("_SELECTPLAYER","Select player to ban");
define("_HOSTNAME","Hostname");
define("_PLAYERS","Players");
define("_ACTION","Action");
define("_KICKBAN","kickban");
define("_ADDRESS","Address");
define("_NOSERVFOUND","No servers found in database.");
define("_DISABLED","disabled");
define("_NOPLAYERORWRONGRCON","No players found on the server or wrong rcon_password.");
define("_COMMNORESPONSE","Command has been sent but no response has been received (does not indicate an error)");
define("_NONE","none");
define("_DOWN","down");
define("_ALL","all");
define("_REMARKS","Remarks");
define("_NOLOGFOUND","No logentries found");
define("_AMXBANSCONFIG","AMXBans Configuration");
define("_DISABLEAMXBANS","Disable AMXBans front-end");
define("_DIRECTORIES","Directories");
define("_DOCROOT","Document root");
define("_PATH","Path");
define("_IMPORTDIR","Import dir");
define("_TEMPLATEDIR","Template dir");
define("_DATABASE","Database");
define("_DATABASESERVER","Database server");
define("_DBNAME","DB Name");
define("_DBUSER","DB Username");
define("_DBPASS","DB Password");
define("_DBTBLS","Table Names");
define("_BANSTBL","Bans table");
define("_BANHISTBL","Banhistory table");
define("_WEBADMINSTBL","Webadmins table");
define("_AMXADMINSTBL","AMXadmins table");
define("_LEVELSTBL","Levels table");
define("_ADMINSSERVTBL","Admins/Servers crosstable");
define("_SERVTBL","Serverinfo table");
define("_LOGSTBL","Logs table");
define("_REASONSTBL","Banreasons table");
define("_ADMININFO","Admin info");
define("_MAINADMINNICK","Main admin nickname");
define("_MAINADMINMAIL","E-mail address");
define("_ERRORHANDLER","Use custom error handler?");
define("_CUSTOMERRORHANDLER","Error handler");
define("_INFOPTIONS","Interface options");
define("_USEAMXMAN","Use AMXadmin manager?");
define("_FANCYLAYERS","Use fancy layers?");
define("_VERSIONCHECK","Use version checking?");
define("_HOURSONSERVER","Hours between webserver and game server.");
define("_PUBLICSEARCH","Should public users be able to use search?");
define("_DISPLAYADMIN","Display admin nick for public users on front-page?");
define("_DISPLAYREASON","Display reason on front-page?");
define("_GEOIP","Use GeoIP?");
define("_MAXOFFENCES","Max offences before ban is made perm");
define("_BANPERPAGE","Bans per page?");
define("_RCONCLASS","RCON Class?");
define("_CHECKDIRS","check dirs");
define("_CHECKCONNECT","check connection");
define("_APPLY","Apply");
define("_APPLYCHANGES","Modify Access Levels");
define("_YES","Yes");
define("_NO","No");
define("_OWN","Own");
define("_LASTSEEN","Last seen");
define("_VERSION","Version");
define("_BANMENU","Ban Menu");
define("_SHOWREASONS","Show Reasons");
define("_REMOVE","Remove");
define("_CONFIRM","Confirm");
define("_SELECTACTION","Select Action");
define("_OTHER","Other");
define("_EDITPERMS","edit perms");
define("_VIEWIP","view IP");
define("_REMOVELEVEL","remove level");
define("_LVL","Lvl");
define("_MANAGEACCESSLEVELS","Access Levels");
define("_MANAGEWEBADMINS","Manage Web-admins");
define("_MANAGEAMXADMINS","Manage Amx-admins");
define("_ADDWEBADMINS","Add Web-admins");
define("_ADDAMXADMINS","Add Amx-admins");
define("_ACCESS","Access");
define("_FLAGS","Flags");
define("_SURETOSAVE","Are you sure you want to apply these settings?");
define("_PRUNINGINFO","All bans are stored in a table in the database. When a temporary ban expires, the ban is moved to another table for two reasons: <ul><li>The actual table with bans will be kept as small as possible since every player that connects to your game server(s) is matched against this table. The smaller the table the faster this will be.<li>Historic information on SteamIDs / IPs will be kept so you can enforce recurring rules (i.e. three temp bans is a permanent ban)</ul>.");
define("_LEVEL","Level");
define("_INSERT","insert");
define("_ADDLEVEL","add new level");
define("_DELADMIN","Are you sure you want to remove this admin ?");
define("_DELSERVER","Are you sure you want to remove this server ?");
define("_NOSERVERS","No servers found in database.");
define("_SERVERDETAILS","Server details for");
define("_UNKNOWN","unknown");
define("_MODIFICATION","Modification");
define("_SELMODIFICATION","Select modification");
define("_AMXBANSMOTDURL","AMXban MotD URL");
define("_AMXBANSMOTDURLDELAY","AMXban MotD URL delay");
define("_BANREASONSFOR","Banreasons for");
define("_BANREASON","Banreason");
define("_DELBANREASON","Are you sure you want to remove this reason ?");
define("_RESULT","Result");
define("_NOTIMPORTED","SteamID / IP already exists in database (not imported)");
define("_IMPORTED","Imported successfully");
define("_NOFOUNDIMPORT","No bans found for import.");
define("_BANFILE","Banfile");
define("_NOBANMATCH","No bans found matching your criteria...");
define("_GAMETYPE","Gametype");
define("_INCREASON","Include reason");
define("_ALLBANS","all bans");
define("_ALLGAMETYPES","all game types");
define("_PERMBANS","permanent bans");
define("_TEMPBANS","temporary bans");
define("_EXPORTRESULT","Export results");
define("_SOMETHINGWRONG","Something went wrong!");
define("_NBEXPBANS","No. of expired bans");
define("_WHATISPRUNING","What is 'pruning'?");
define("_UNAVAILABLE","Unavailable");
define("_ERRORAMXBANSDISABLED","AMXBans front-end has been temporarily disabled by the administrator. Please check back soon.");
define("_ERRORSETUPPHP","the file setup.php still exists. AMXBans will not function untill the file is removed.");
define("_ERRORMAGICQUOTES","Magicquotes are set to 'OFF' in php.ini. AMXBans will not function unless magicquotes are set to 'ON'.");
define("_DEFAULTLANG","Default web-site language");
define("_MAINSWITCH", "Main Switch");
?>