<?php
define("_DATE","Date");
define("_PLAYER","Pseudo du joueur");
define("_ADMIN","Admin");
define("_REASON","Raison");
define("_LENGHT","Durée");
define("_PERMANENT","Permanent");
define("_DISPLAYING","Affichage");
define("_RESULTS","resultats");
define("_OF","sur");
define("_NEXT","suivant");
define("_PREVIOUS","précédent");
define("_DELETE","effacer");
define("_EDIT","éditer");
define("_UNBAN","débannir");
define("_BANTYPE","Type de ban");
define("_DETAILS","détails");
define("_BANDETAILS","Détails du ban");
define("_STEAMID","SteamID");
define("_IP","Adresse IP");
define("_INVOKED","Invoqué le");
define("_BANLENGHT","Durée du ban");
define("_EXPIRES","Expire le");
define("_BANBY","Banni par l'Admin");
define("_BANON","Banni sur le Serveur ou par le Site");
define("_PREVOFF","Nombre de bans précédents");
define("_NOBANSFOUND","Pas de bans trouvés dans la BD.");
define("_NOTAPPLICABLE","Non appliquable.");
define("_NOSTEAMID","Pas de SteamID présente");
define("_NOIP","Pas d'adresse IP présente");
define("_MINS","minutes");
define("_ALREADYEXP","déjà expiré");
define("_REMAINING","restants");
define("_STEAMID&IP","SteamID et/ou adresse IP");
define("_WEBSITE","Site Web");
define("_DAY","jour");
define("_DAYS","jours");
define("_BANLIST","Liste de bans");
define("_HIDDEN","caché");
define("_UNBANDETAILS","Détails du débann");
define("_REASONUNBAN","Raison du débann");
define("_BANREMOVED","Ban supprimé le");
define("_REMBY","Supprimé par");
define("_BANEXP","Le temps de ban a expiré");
define("_BANHISTORY","Historique des bans");
define("_NOBANNED","Ce joueur n'a pas été banni auparavant.");
define("_NOACCESS","Vous n'avez pas acces à cette page.");
define("_ACTIVEBANS","Bans actifs");
define("_EXPIREDBANS","Bans expirés");
define("_SEARCH","Rechercher");
define("_NICKNAME","Pseudo");
define("_PLAYERSWITH","Joueurs avec");
define("_TOTALACTBANS","Total des bans actifs");
define("_TOTALEXPBANS","Total des bans expirés");
define("_SERVER","Nom du Serveur");
define("_MOREBANSHIS","ou plus de bans dans l'historique des bans");
define("_WANTTOREMOVE","Etes vous sur de vouloir de supprimer");
define("_TOTALBANS","Total des bans");
define("_NOTLOGGED","Non loggué");
define("_LOGGED","Loggué en tant que");
define("_LOGOUT","Se délogguer");
define("_LOGIN","Se logguer");
define("_HOME","Retour première page");
define("_ADDBAN","Ajouter un ban");
define("_ADDLIVEBAN","Ajouter un ban en temps réel");
define("_IMPORT","Importer");
define("_EXPORT","Exporter");
define("_PRUNEDB","Effacer la BD expirée");
define("_ADMINSLEVELS","Admins &amp; niveaux");
define("_SERVERADMINS","Admins du serveur");
define("_SERVERS","Serveurs");
define("_CONFIG","Configuration");
define("_ACCESSLOG","Log d'accès");
define("_ADD","Ajouter");
define("_HOUR","heure");
define("_HOURS","heures");
define("_MIN","minute");
define("_MONTH","mois");
define("_MONTHS","mois");
define("_WEEK","semaine");
define("_WEEKS","semaines");
define("_YEAR","année");
define("_YEARS","années");
define("_NOPERM","Vous n'avez pas le niveau suffisant afin d'accéder à cette page.");
define("_USERNAME","Nom d'utilisateur");
define("_PASSWORD","Mot de passe");
define("_SELECTSERVER","Sélectionner un serveur...");
define("_SELECTPLAYER","Sélectionner un joueur à bannir");
define("_HOSTNAME","Nom du serveur");
define("_PLAYERS","Nombre de joueurs");
define("_ACTION","Action");
define("_KICKBAN","kicker et bannir");
define("_ADDRESS","Addresse IP");
define("_NOSERVFOUND","Pas de serveurs trouvés dans la BD.");
define("_DISABLED","désactivé");
define("_NOPLAYERORWRONGRCON","Pas de joueurs trouvés sur le serveur ou mauvais rcon.");
define("_COMMNORESPONSE","La commande a été envoyée mais aucune réponse n'a été reçue (ceci n'indique pas une erreur)");
define("_NONE","rien/aucun");
define("_DOWN","hors service");
define("_ALL","tout");
define("_REMARKS","Remarques");
define("_NOLOGFOUND","pas de logs d'entrée trouvé");
define("_AMXBANSCONFIG","Configuration d'AMXBans");
define("_DISABLEAMXBANS","Désactiver l'interface d'AMXBans");
define("_DIRECTORIES","Répertoires");
define("_DOCROOT","Document racine");
define("_PATH","Chemin");
define("_IMPORTDIR","Répertoire d'importation");
define("_TEMPLATEDIR","Répertoire des templates");
define("_DATABASE","Base de données");
define("_DATABASESERVER","Serveur de la BD");
define("_DBNAME","Nom de la BD");
define("_DBUSER","Nom d'utilisateur de la BD");
define("_DBPASS","Mot de passe de la BD");
define("_DBTBLS","Noms des Tables");
define("_BANSTBL","Table des bans");
define("_BANHISTBL","Table de l'historique des bans");
define("_WEBADMINSTBL","Table des admins Web");
define("_AMXADMINSTBL","Table des admins Amx");
define("_LEVELSTBL","Table des niveaux");
define("_ADMINSSERVTBL","Table de croisement Admins/Serveurs");
define("_SERVTBL","Table de l'info serveur");
define("_LOGSTBL","Table des logs");
define("_REASONSTBL","Table des raisons des bans");
define("_ADMININFO","Info de l'Admin principal");
define("_MAINADMINNICK","Pseudo de l'admin principal");
define("_MAINADMINMAIL","Adresse e-mail");
define("_ERRORHANDLER","Utiliser le gestionnaire customisé des erreurs?");
define("_CUSTOMERRORHANDLER","Gestionnaire des erreurs");
define("_INFOPTIONS","Options de l'interface");
define("_USEAMXMAN","Utiliser l'AMXadmin manager?");
define("_FANCYLAYERS","Utiliser les fancy layers?");
define("_VERSIONCHECK","Utiliser la vérification de version");
define("_HOURSONSERVER","Différence d'heures entre le serveur et le site web.");
define("_PUBLICSEARCH","Les utilisateurs publics ont ils accès à la fonction recherche?");
define("_DISPLAYADMIN","Afficher le nom de l'admin pour l'utilisateur public sur la page principale?");
define("_DISPLAYREASON","Afficher les raisons sur la page principale?");
define("_GEOIP","Utiliser la reconnaissance géographique?");
define("_MAXOFFENCES","Nombre maximum de ban précédents avant le ban définitif");
define("_BANPERPAGE","Nombre de bans par page?");
define("_RCONCLASS","Type du Rcon?");
define("_CHECKDIRS","Vérifier les répertoires");
define("_CHECKCONNECT","Vérifier la connection");
define("_APPLY","Appliquer");
define("_YES","Oui");
define("_NO","Non");
define("_OWN","Ses bans");
define("_LASTSEEN","Dernière fois aperçu");
define("_VERSION","Version");
define("_BANMENU","Menu de ban");
define("_SHOWREASONS","Montrer les raisons");
define("_REMOVE","Supprimer");
define("_CONFIRM","Confirmer");
define("_MANAGELEVEL","Gérer les niveaux");
define("_SELECTACTION","Selectionner l'action");
define("_OTHER","Autre");
define("_EDITPERMS","éditer les permissions");
define("_VIEWIP","Montrer IP");
define("_REMOVELEVEL","Supprimer le niveau");
define("_LVL","Niveau");
define("_MANAGEWEBADMINS","Gérer les admins Web");
define("_MANAGEAMXADMINS","Gérer les admins Amx");
define("_ADDWEBADMINS","Ajouter un admin Web");
define("_ADDAMXADMINS","Ajouter un admin Amx");
define("_ACCESS","Accès");
define("_FLAGS","Flags");
define("_SURETOSAVE","Etes vous sur de vouloir appliquer ces paramètres?");
define("_PRUNINGINFO","Tous les bans sont stockés dans une table dans la BD. Quand un ban temporaire expire, le ban est transféré vers une autre table pour 2 raisons: <ul><li>La table actuelle avec les bans sera conservée la plus petite possible, ce qui est avantageux puisque chaque joueur qui se connecte au(x) serveur(s) est comparé à cette table. Plus petite est la table, plus rapide est la vérification.<li>L'historique des informations sur les SteamIDs / IPs sera conservée afin que vous puissiez changer les règles (i.e. 3 bans temporaire est un ban permanent)</ul> Si vous avez accès au noyau du serveur, nous vous recommandons d'employer le perl-script inclu. Ceci videra la BD automatiquement (se reférer au fichier readme pour plus de détails).");
define("_LEVEL","Niveau");
define("_INSERT","Insérer");
define("_ADDLEVEL","Ajouter un nouveau niveau");
define("_DELADMIN","Etes vous sur de vouloir supprimer cet admin ?");
define("_DELSERVER","Etes vous sur de vouloir supprimer ce serveur ?");
define("_NOSERVERS","Pas de serveurs trouvés dans la BD.");
define("_SERVERDETAILS","Détails du serveur pour");
define("_UNKNOWN","inconnu");
define("_MODIFICATION","Modification");
define("_SELMODIFICATION","Selectionner la modification");
define("_AMXBANSMOTDURL","AMXban MotD URL");
define("_AMXBANSMOTDURLDELAY","Délai de l'AMXban MotD URL ");
define("_BANREASONSFOR","Raisons du ban pour ");
define("_BANREASON","Raison de ban");
define("_DELBANREASON","Etes vous sur de vouloir supprimer cette raison ?");
define("_RESULT","Resultat");
define("_NOTIMPORTED","SteamID / IP existe déjà dans la BD (non importé)");
define("_IMPORTED","Importation réussie");
define("_NOFOUNDIMPORT","Aucun trouvé pour l'importation.");
define("_BANFILE","Fichier de ban");
define("_NOBANMATCH","Aucun ban ne correspond à vos critères...");
define("_GAMETYPE","Type de jeu");
define("_INCREASON","Inclure la raison");
define("_ALLBANS","tous les bans");
define("_ALLGAMETYPES","tous les types de jeu");
define("_PERMBANS","bans permanents");
define("_TEMPBANS","bans temporaires");
define("_EXPORTRESULT","Résultats de l'exportation");
define("_SOMETHINGWRONG","Quelque chose a mal fonctionné!");
define("_NBEXPBANS","No. de bans expirés");
define("_WHATISPRUNING","Qu'est ce que le 'pruning'?");
define("_UNAVAILABLE","Non valable");
define("_ERRORAMXBANSDISABLED","L'interface d'AMXBans a été temporairement désactivée par l'administrateur. Revenez tantot.");
define("_ERRORSETUPPHP","Le fichier setup.php existe encore. AMXBans ne fonctionnera pas jusqu'à ce que ce fichier soit enlevé.");
define("_ERRORMAGICQUOTES","Magicquotes sont sur 'OFF' in php.ini. AMXBans ne fonctionnera pas sauf si magicquotes sont sur 'ON'.");
define("_DEFAULTLANG","Langue par défaut du site web");
?>