<?php
define("_DATE","Datum");
define("_PLAYER","Spieler");
define("_ADMIN","Admin");
define("_REASON","Grund");
define("_LENGHT","Länge");
define("_PERMANENT","Permanent");
define("_DISPLAYING","anzeigen");
define("_RESULTS","Ergebnisse");
define("_OF","von");
define("_NEXT","Nächster");
define("_PREVIOUS","Vorheriger");
define("_DELETE","Löschen");
define("_EDIT","Editieren");
define("_UNBAN","Entbannen");
define("_BANTYPE","Banntyp");
define("_DETAILS","Details");
define("_BANDETAILS","Banndetails");
define("_STEAMID","SteamID");
define("_IP","IP Adresse");
define("_INVOKED","Ausgeführt am");
define("_BANLENGHT","Bannlänge");
define("_EXPIRES","Verfällt am");
define("_BANBY","Gebannt durch Admin");
define("_BANON","Gebannt auf dem Server");
define("_PREVOFF","Vorherige Handlungen");
define("_NOBANSFOUND","Keine Bans in der Datenbank gefunden.");
define("_NOTAPPLICABLE","Nicht anwendbar.");
define("_NOSTEAMID","keine SteamID vorhanden");
define("_NOIP","keine IP Adresse vorhanden");
define("_MINS","Minuten");
define("_ALREADYEXP","bereits abgelaufen");
define("_REMAINING","verbleibend");
define("_STEAMID&IP","SteamID und/oder IP Adresse");
define("_WEBSITE","Webseite");
define("_DAY","Tag");
define("_DAYS","Tage");
define("_BANLIST","Bannliste");
define("_HIDDEN","versteckt");
define("_UNBANDETAILS","Entbann Details");
define("_REASONUNBAN","Grund zum entbannen");
define("_BANREMOVED","Bann entfernt am");
define("_REMBY","Entfernt von");
define("_BANEXP","Bannzeit abgelaufen");
define("_BANHISTORY","Bannhistorie");
define("_NOBANNED","Dieser Spieler wurde vorher nicht gebannt.");
define("_NOACCESS","Du hast keinen Zugriff auf diese Seite.");
define("_ACTIVEBANS","Aktive Banns");
define("_EXPIREDBANS","Abgelaufene Banns");
define("_SEARCH","Suche");
define("_NICKNAME","Spielername");
define("_PLAYERSWITH","Spieler mit");
define("_TOTALACTBANS","Anzahl Aktive Banns");
define("_TOTALEXPBANS","Anzahl abgelaufener Banns");
define("_SERVER","Server");
define("_MOREBANSHIS","oder mehr Banns in der Historie");
define("_WANTTOREMOVE","Entfernen der");
define("_TOTALBANS","Gesamte Banns");
define("_NOTLOGGED","Nicht eingeloggt");
define("_LOGGED","Eingeloggt als");
define("_LOGOUT","Logout");
define("_LOGIN","Login");
define("_HOME","Hauptseite");
define("_ADDBAN","Bann hinzufügen");
define("_ADDLIVEBAN","Bann online hinzufügen");
define("_IMPORT","Importieren");
define("_EXPORT","Exportieren");
define("_PRUNEDB","Datenbank säubern");
define("_ADMINSLEVELS","Admin &amp; Levels");
define("_SERVERADMINS","Server Admins");
define("_SERVERS","Serverliste");
define("_CONFIG","Konfiguration");
define("_ACCESSLOG","Zugriff Logfile");
define("_ADD","Hinzufügen");
define("_HOUR","Stunde");
define("_HOURS","Stunden");
define("_MIN","Minute");
define("_MONTH","Monat");
define("_MONTHS","Monate");
define("_WEEK","Woche");
define("_WEEKS","Wochen");
define("_YEAR","Jahr");
define("_YEARS","Jahre");
define("_NOPERM","Du hast nicht die erforderlichen Berechtigungen, um diese Seite anzusehen.");
define("_USERNAME","Benutzername");
define("_PASSWORD","Passwort");
define("_SELECTSERVER","Server auswählen...");
define("_SELECTPLAYER","Spieler zum bannen auswählen");
define("_HOSTNAME","Servername");
define("_PLAYERS","Spieler");
define("_ACTION","Aktion");
define("_KICKBAN","kicken & bannen");
define("_ADDRESS","Adresse");
define("_NOSERVFOUND","Keine Server in der Datenbank gefunden.");
define("_DISABLED","deaktiviert");
define("_NOPLAYERORWRONGRCON","Keine Spieler gefunden oder falsches Rcon Passwort.");
define("_COMMNORESPONSE","Befehl wurde gesendet aber es gab keine Antwort (deutet nicht auf einen Fehler hin!)");
define("_NONE","keine");
define("_DOWN","aus");
define("_ALL","alle");
define("_REMARKS","Anmerkungen");
define("_NOLOGFOUND","Keine Logeinträge gefunden");
define("_AMXBANSCONFIG","AMXBans Konfiguration");
define("_DISABLEAMXBANS","AMXBans Front-End abschalten");
define("_DIRECTORIES","Verzeichnisse");
define("_DOCROOT","Hauptverzeichnis");
define("_PATH","Pfad");
define("_IMPORTDIR","Import Verzeichnis");
define("_TEMPLATEDIR","Template Verzeichnis");
define("_DATABASE","Datenbank");
define("_DATABASESERVER","Datenbank Server");
define("_DBNAME","DB Name");
define("_DBUSER","DB Username");
define("_DBPASS","DB Passwort");
define("_DBTBLS","Tabellen Name");
define("_BANSTBL","Ban Tabelle");
define("_BANHISTBL","Banhistorie Tabelle");
define("_WEBADMINSTBL","Webadmins Tabelle");
define("_AMXADMINSTBL","AMXadmins Tabelle");
define("_LEVELSTBL","Levels Tabelle");
define("_ADMINSSERVTBL","Admins/Servers Crosstable");
define("_SERVTBL","Serverinfo Tabelle");
define("_LOGSTBL","Logs Tabelle");
define("_REASONSTBL","Bangrund Tabelle");
define("_ADMININFO","Admin Info");
define("_MAINADMINNICK","Haupt Admin Nickname");
define("_MAINADMINMAIL","E-mail Adresse");
define("_ERRORHANDLER","Eigene Fehlerseiten verwenden?");
define("_CUSTOMERRORHANDLER","Error handler");
define("_INFOPTIONS","Interface Optionen");
define("_USEAMXMAN","Benutze AMXadmin Manager?");
define("_FANCYLAYERS","Benutze fancy layers?");
define("_VERSIONCHECK","Benutze Versionsprüfung?");
define("_HOURSONSERVER","Stunden zwischen Webserver und Gameserver.");
define("_PUBLICSEARCH","Sollen Gäste die Suche benutzen können?");
define("_DISPLAYADMIN","Admin Namen für Gäste auf der Hauptseite anzeigen?");
define("_DISPLAYREASON","Gründe auf der Hauptseite anzeigen?");
define("_GEOIP","Benutze GeoIP?");
define("_MAXOFFENCES","Maximale Verwarnungen bevor Ban permanent wird");
define("_BANPERPAGE","Bans pro Seite?");
define("_RCONCLASS","RCON Klasse?");
define("_CHECKDIRS","Prüfe Verzeichnisse");
define("_CHECKCONNECT","Prüfe Verbindung");
define("_APPLY","Speichern");
define("_YES","Ja");
define("_NO","Nein");
define("_OWN","eigen");
define("_LASTSEEN","Zuletzt gesehen");
define("_VERSION","Version");
define("_BANMENU","banMenu");
define("_SHOWREASONS","Zeige Gründe");
define("_REMOVE","Entfernen");
define("_CONFIRM","Bestätigen");
define("_MANAGELEVEL","Levels verwalten");
define("_SELECTACTION","Aktion auswählen");
define("_OTHER","Andere");
define("_EDITPERMS","Editiere Berechtigungen");
define("_VIEWIP","Zeige IP");
define("_REMOVELEVEL","Entferne Level");
define("_LVL","lvl");
define("_MANAGEWEBADMINS","Verwalte Web-Admins");
define("_MANAGEAMXADMINS","Verwalte Amx-Admins");
define("_ADDWEBADMINS","Füge Web-Admins hinzu");
define("_ADDAMXADMINS","Füge Amx-Admins hinzu");
define("_ACCESS","Zugriff");
define("_FLAGS","Flags");
define("_SURETOSAVE","Bist Du sicher diese Daten zu übernehmen?");
define("_PRUNINGINFO","Alle Bans werden in einer Tabelle innerhalb der Datenbank gespeichert. Wenn ein temporärer Ban abgelaufen ist, wird der Ban in eine andere Tabelle verschoben. Dies hat zwei Gründe: <ul><li>Die aktuelle Tabelle wird so kurz wie möglich gehalten, da jeder Spieler beim verbinden auf den/die Server mit dieser Tabelle verglichen wird. Je kleiner die Liste ist, umso schneller können <li>Historische Informationen über SteamIDs / IPs beibehalten werden um die gesetzten Regeln ausführen zu können (z.b drei Temp.Bans werden zum Permanenten Ban)</ul> Wenn Du direkten Zugriff auf den Server hast, ist die Verwendung des Perl-Scripts empfohlen um die Datenbank zu bereinigen. Das Script reinigt die Datenbank selbstständig (siehe Readme für weitere Informationen).");
define("_LEVEL","Level");
define("_INSERT","einfügen");
define("_ADDLEVEL","Neuen Level hinzufügen");
define("_DELADMIN","Bist Du sicher das Du diesen Admin entfernen möchtest ?");
define("_DELSERVER","Bist Du sicher das Du diesen Server entfernen möchtest ?");
define("_NOSERVERS","Keinen Server in der Datenbank gefunden.");
define("_SERVERDETAILS","Server Details für");
define("_UNKNOWN","unbekannt");
define("_MODIFICATION","Modifikation");
define("_SELMODIFICATION","Wähle Modifikation aus");
define("_AMXBANSMOTDURL","AMXban MotD URL");
define("_AMXBANSMOTDURLDELAY","AMXban MotD URL Verzögerung");
define("_BANREASONSFOR","Bangründe für");
define("_BANREASON","Bangrund");
define("_DELBANREASON","Bist Du sicher das Du diesen Grund entfernen möchtest ?");
define("_RESULT","Ergebnis");
define("_NOTIMPORTED","SteamID / IP existiert bereits in der Datebank (nicht importiert)");
define("_IMPORTED","Erfolgreich importiert");
define("_NOFOUNDIMPORT","Keine Banns zum importieren gefunden.");
define("_BANFILE","Banndatei");
define("_NOBANMATCH","Keinen passenden Bann zu den Suchkriterien gefunden...");
define("_GAMETYPE","Spieltyp");
define("_INCREASON","Sollen Grund enthalten");
define("_ALLBANS","alle Banns");
define("_ALLGAMETYPES","alle Spieltypen");
define("_PERMBANS","permanente Banns");
define("_TEMPBANS","temporäre Banns");
define("_EXPORTRESULT","Exportiere Ergebnisse");
define("_SOMETHINGWRONG","Etwas ist schiefgelaufen!");
define("_NBEXPBANS","Anzahl der abgelaufenen Banns");
define("_WHATISPRUNING","Was ist 'pruning'?");
define("_UNAVAILABLE","Nicht erreichbar");
define("_ERRORAMXBANSDISABLED","AMXBans front-end wurde temporär durch den Administrator abgschaltet. Versuche es später noch einmal.");
define("_ERRORSETUPPHP","Die Datei setup.php existiert noch. AMXBans funktioniert erst wenn die Datei entfernt wurde.");
define("_ERRORMAGICQUOTES","Magicquotes sind 'AUS' in der php.ini. AMXBans funktioniert erst wenn Magicquotes auf 'EIN' gesetzt wurden.");
define("_DEFAULTLANG","Standard Webseiten Sprache");
?>