<?php
define("_DATE","Datum");
define("_PLAYER","Spelare");
define("_ADMIN","Admin");
define("_REASON","Anledning");
define("_LENGHT","Banntid");
define("_PERMANENT","Permanent");
define("_DISPLAYING","visar");
define("_RESULTS","resultat");
define("_OF","av");
define("_NEXT","nästa");
define("_PREVIOUS","föregående");
define("_DELETE","Ta bort");
define("_EDIT","Redigera");
define("_UNBAN","Unbanna");
define("_BANTYPE","Banntyp");
define("_DETAILS","Detaljer");
define("_BANDETAILS","Banndetaljer");
define("_STEAMID","SteamID");
define("_IP","IP adress");
define("_INVOKED","Skapades");
define("_BANLENGHT","Banntid");
define("_EXPIRES","Tas bort");
define("_BANBY","Bannad av Admin");
define("_BANON","Bannad på Server");
define("_PREVOFF","Tidigare banns");
define("_NOBANSFOUND","Inga banns hittades i databasen.");
define("_NOTAPPLICABLE","Finns inte.");
define("_NOSTEAMID","SteamID finns inte");
define("_NOIP","IP adressen finns inte");
define("_MINS","minuter");
define("_ALREADYEXP","redan utgått");
define("_REMAINING","kvar");
define("_STEAMID&IP","SteamID och/eller IP adress");
define("_WEBSITE","Websidan");
define("_DAY","dag");
define("_DAYS","dagar");
define("_BANLIST","Bannlista");
define("_HIDDEN","dold");
define("_UNBANDETAILS","Unbann detaljer");
define("_REASONUNBAN","Anledning till unbann");
define("_BANREMOVED","Bannen togs bort");
define("_REMBY","Togs bort av");
define("_BANEXP","Banntiden har avtjänats");
define("_BANHISTORY","Bannhistoria");
define("_NOBANNED","Denna spelare har inte varit bannad tidigare.");
define("_NOACCESS","Du har inte tillgång till denna sida.");
define("_ACTIVEBANS","Aktiva banns");
define("_EXPIREDBANS","Utgångna banns");
define("_SEARCH","Sök");
define("_NICKNAME","Spelarnamn");
define("_PLAYERSWITH","Spelare med");
define("_TOTALACTBANS","Totalt Aktiva banns");
define("_TOTALEXPBANS","Totalt Utgångna banns");
define("_SERVER","Server");
define("_MOREBANSHIS","eller fler banns i bannhistorien");
define("_WANTTOREMOVE","Är du säker på att du vill ta bort");
define("_TOTALBANS","Totalt antal banns");
define("_NOTLOGGED","Inte inloggad");
define("_LOGGED","Inloggad som");
define("_LOGOUT","Logga ut");
define("_LOGIN","Logga in");
define("_HOME","Start");
define("_ADDBAN","Lägg till ban");
define("_ADDLIVEBAN","Lägg till en live ban");
define("_IMPORT","Importera");
define("_EXPORT","Exportera");
define("_PRUNEDB","Pruna db");
define("_ADMINSLEVELS","Admins &amp; Levlar");
define("_SERVERADMINS","Server Admins");
define("_SERVERS","Servers");
define("_CONFIG","Config");
define("_ACCESSLOG","Access log");
define("_ADD","Lägg till");
define("_HOUR","timme");
define("_HOURS","timmar");
define("_MIN","minuter");
define("_MONTH","månad");
define("_MONTHS","månader");
define("_WEEK","vecka");
define("_WEEKS","veckor");
define("_YEAR","år");
define("_YEARS","år");
define("_NOPERM","Du har inte tillgång till denna sida.");
define("_USERNAME","Username");
define("_PASSWORD","Password");
define("_SELECTSERVER","Välj server...");
define("_SELECTPLAYER","Välj spelare att banna");
define("_HOSTNAME","Hostname");
define("_PLAYERS","Spelare");
define("_ACTION","Åtgärd");
define("_KICKBAN","kickban");
define("_ADDRESS","Adress");
define("_NOSERVFOUND","Inga servers hittades i databasen.");
define("_DISABLED","disabled");
define("_NOPLAYERORWRONGRCON","Inga spelare på servern eller så har fel rcon_password angetts.");
define("_COMMNORESPONSE","Kommandot har sänts men inget svar har tagits emot (inget fel har indikerats)");
define("_NONE","Ingen");
define("_DOWN","Nere");
define("_ALL","alla");
define("_REMARKS","Notering");
define("_NOLOGFOUND","Inga noteringar fanns");
define("_AMXBANSCONFIG","AMXBans Konfiguration");
define("_DISABLEAMXBANS","Stäng av AMXBans websida");
define("_DIRECTORIES","Mappar");
define("_DOCROOT","Dokument root");
define("_PATH","Sökväg");
define("_IMPORTDIR","Import mapp");
define("_TEMPLATEDIR","Template mapp");
define("_DATABASE","Databas");
define("_DATABASESERVER","Databas server");
define("_DBNAME","Databas Namn");
define("_DBUSER","Databas Username");
define("_DBPASS","Databas Password");
define("_DBTBLS","Tabellernas Namn");
define("_BANSTBL","Tabellen Banns");
define("_BANHISTBL","Tabellen Banhistoria");
define("_WEBADMINSTBL","Tabellen Webadmins");
define("_AMXADMINSTBL","Tabellen AMXadmins");
define("_LEVELSTBL","Tabellen Levels");
define("_ADMINSSERVTBL","Tabellen Admins/Servers");
define("_SERVTBL","Tabellen Serverinfo");
define("_LOGSTBL","Tabellen Logs");
define("_REASONSTBL","Tabellen Banreasons");
define("_ADMININFO","Admin info");
define("_MAINADMINNICK","Namn på Huvudadmin");
define("_MAINADMINMAIL","E-post");
define("_ERRORHANDLER","Använd en custom felhanterare?");
define("_CUSTOMERRORHANDLER","Felhanterare");
define("_INFOPTIONS","Interface inställningar");
define("_USEAMXMAN","Använd AMXadmin manager?");
define("_FANCYLAYERS","Använd fancy layers?");
define("_VERSIONCHECK","Använd version kontroll?");
define("_HOURSONSERVER","Timmar mellan webservern och spel servern.");
define("_PUBLICSEARCH","Skall alla kunna använda sök?");
define("_DISPLAYADMIN","Skall admin nick visas för alla på websidorna?");
define("_DISPLAYREASON","Skall anledning visas på websidorna?");
define("_GEOIP","Använd GeoIP?");
define("_MAXOFFENCES","Max bans för en spelare innan den blir permanent");
define("_BANPERPAGE","Banns per sida?");
define("_RCONCLASS","RCON Class?");
define("_CHECKDIRS","kontrollera mappar");
define("_CHECKCONNECT","kontrollera connection");
define("_APPLY","Verkställ");
define("_YES","ja");
define("_NO","nej");
define("_OWN","äger");
define("_LASTSEEN","Senast aktiv");
define("_VERSION","Version");
define("_BANMENU","banMeny");
define("_SHOWREASONS","Visa anledningar");
define("_REMOVE","ta bort");
define("_CONFIRM","confirm");
define("_MANAGELEVEL","Hantera levlar");
define("_SELECTACTION","Välj åtgärd");
define("_OTHER","Annat");
define("_EDITPERMS","redigera levlar");
define("_VIEWIP","Visa IP");
define("_REMOVELEVEL","ta bort level");
define("_LVL","lvl");
define("_MANAGEWEBADMINS","Hantera Web-admins");
define("_MANAGEAMXADMINS","Hantera Amx-admins");
define("_ADDWEBADMINS","Lägg till Web-admins");
define("_ADDAMXADMINS","Lägg till Amx-admins");
define("_ACCESS","Access");
define("_FLAGS","Flags");
define("_SURETOSAVE","Är du säker på att du vill spara dessa inställningar?");
define("_PRUNINGINFO","Alla banns lagras i en tabell i Databasen. När tillfälliga banns går ut, så flyttas bannsen till en annan tabell pga. 2 anledningar: <ul><li>Tabellen som innehåller aktiva banns hålls så liten som möjligt, vilket är bra för att alla spelare som connectar dina servrar matchas mot denna tabell. Ju mindre info som finns i denna tabell ju snabbare kommer det att gå.<li>Gammal information på SteamIDs / IPs sparas så att du kan använda dessa vid speciella regler (ex. 3 temp banns blir en permanent bann)</ul> Om du har shell access till din server, så kan du använda det inkluderade perl-scriptet. Detta prunar databasen automatiskt (läs readme för mer detaljer om detta script).");
define("_LEVEL","level");
define("_INSERT","insert");
define("_ADDLEVEL","Lägg till en ny level");
define("_DELADMIN","Är du säker på att du vill ta bort denna admin?");
define("_DELSERVER","Är du säker på att du vill ta bort denna server ?");
define("_NOSERVERS","Inga servers hittades i databasen.");
define("_SERVERDETAILS","Serverdetaljer för");
define("_UNKNOWN","okänd");
define("_MODIFICATION","Modifikation");
define("_SELMODIFICATION","Välj modifikation");
define("_AMXBANSMOTDURL","AMXban MotD URL");
define("_AMXBANSMOTDURLDELAY","AMXban MotD URL fördröjning");
define("_BANREASONSFOR","Bann anledningar för");
define("_BANREASON","Bann anledning");
define("_DELBANREASON","Är du säker på att du vill ta bort denna anledning?");
define("_RESULT","Resultat");
define("_NOTIMPORTED","SteamID / IP finns redan i databasen (inte importerad)");
define("_IMPORTED","Importades utan problem");
define("_NOFOUNDIMPORT","Inga banns hittades för import.");
define("_BANFILE","Bannfil");
define("_NOBANMATCH","Inga banns hittades som matchade dina kriterier...");
define("_GAMETYPE","Speltyp");
define("_INCREASON","Inkludera anledning");
define("_ALLBANS","alla banns");
define("_ALLGAMETYPES","alla spel typer");
define("_PERMBANS","permanent banns");
define("_TEMPBANS","tillfälliga banns");
define("_EXPORTRESULT","Resultat av Exporten");
define("_SOMETHINGWRONG","Något gick fel!");
define("_NBEXPBANS","Antal utgångna banns");
define("_WHATISPRUNING","Vad är 'pruning'?");
define("_UNAVAILABLE","Inte tillgänglig");
define("_ERRORAMXBANSDISABLED","AMXBans sidan har inaktiverats tillfälligt av administratören. Kom tillbaka vid ett senare tillfälle.");
define("_ERRORSETUPPHP","filen setup.php finns fortfarande. AMXBans kommer inte att fungera förrän den filen har tagits bort.");
define("_ERRORMAGICQUOTES","Magicquotes är satt till 'OFF' i php.ini. AMXBans kommer inte att fungera förrän magicquotes har satts till 'ON'.");
define("_DEFAULTLANG","Default språk på sidan");
?>