<?php
define("_DATE","����");
define("_PLAYER","�����");
define("_ADMIN","�����");
define("_REASON","�������");
define("_LENGHT","�����");
define("_PERMANENT","��������");
define("_DISPLAYING","��������");
define("_RESULTS","�����������");
define("_OF","��");
define("_NEXT","������");
define("_PREVIOUS","�����");
define("_DELETE","�������");
define("_EDIT","�������������");
define("_UNBAN","���������");
define("_BANTYPE","��� ����");
define("_DETAILS","������");
define("_BANDETAILS","���������");
define("_STEAMID","SteamID");
define("_IP","IP �����");
define("_INVOKED","��������");
define("_BANLENGHT","����� ����");
define("_EXPIRES","��������");
define("_BANBY","������� �������");
define("_BANON","������� �� �������");
define("_PREVOFF","���������� ���������");
define("_NOBANSFOUND","��� ���������� � ���� ������.");
define("_NOTAPPLICABLE","�������.");
define("_NOSTEAMID","SteamID �� ������");
define("_NOIP","IP �� ������");
define("_MINS","�����");
define("_ALREADYEXP","��� �����");
define("_REMAINING","��������");
define("_STEAMID&IP","SteamID �/��� IP �����");
define("_WEBSITE","� �����");
define("_DAY","����");
define("_DAYS","����");
define("_BANLIST","������ �����");
define("_HIDDEN","�������");
define("_UNBANDETAILS","�������� �� �������");
define("_REASONUNBAN","������� ������ ����");
define("_BANREMOVED","��� ������");
define("_REMBY","������");
define("_BANEXP","��� ��������");
define("_BANHISTORY","������� �����");
define("_NOBANNED","���� ����� ������ ������� �� �������.");
define("_NOACCESS","�� �� ������ ������� � ���� ��������.");
define("_ACTIVEBANS","�������� ����");
define("_EXPIREDBANS","�������� ����");
define("_SEARCH","�����");
define("_NICKNAME","���");
define("_PLAYERSWITH","������ �");
define("_TOTALACTBANS","����� �������� �����");
define("_TOTALEXPBANS","����� �������� �����");
define("_SERVER","������");
define("_MOREBANSHIS","��� ����� ������� �����");
define("_WANTTOREMOVE","�� ������������� ������ �������");
define("_TOTALBANS","����� �����");
define("_NOTLOGGED","�� �� �����");
define("_LOGGED","�� ����� ���");
define("_LOGOUT","�����");
define("_LOGIN","�����");
define("_HOME","�������");
define("_ADDBAN","�������� ���");
define("_ADDLIVEBAN","�������� live ���");
define("_IMPORT","������");
define("_EXPORT","�������");
define("_PRUNEDB","������������� ����");
define("_ADMINSLEVELS","������ � ������");
define("_SERVERADMINS","������ ��������");
define("_SERVERS","�������");
define("_CONFIG","������");
define("_ACCESSLOG","���� �������");
define("_ADD","��������");
define("_HOUR","���");
define("_HOURS","����/��");
define("_MIN","������");
define("_MONTH","�����");
define("_MONTHS","�������");
define("_WEEK","������");
define("_WEEKS","������");
define("_YEAR","���");
define("_YEARS","����/���");
define("_NOPERM","� ��� �� ���� ������� � ���� ��������.");
define("_USERNAME","��� ������������");
define("_PASSWORD","������");
define("_SELECTSERVER","�������� ������...");
define("_SELECTPLAYER","�������� ������");
define("_HOSTNAME","��������");
define("_PLAYERS","�������");
define("_ACTION","��������");
define("_KICKBAN","��������");
define("_ADDRESS","�����");
define("_NOSERVFOUND","�� ���� ������ � ���� �� ������.");
define("_DISABLED","�� ��������");
define("_NOPLAYERORWRONGRCON","��� ������� �� ������� ��� �� ���������� rcon ������.");
define("_COMMNORESPONSE","������ : ������� ���� ����������, �� �� ���� ���������");
define("_NONE","����");
define("_DOWN","��������");
define("_ALL","���");
define("_REMARKS","��������");
define("_NOLOGFOUND","��� ����� �������");
define("_AMXBANSCONFIG","������������ AMXBans");
define("_DISABLEAMXBANS","��������� ������� �������� AMXBans?");
define("_DIRECTORIES","����������");
define("_DOCROOT","�������� �����");
define("_PATH","����");
define("_IMPORTDIR","����� �������");
define("_TEMPLATEDIR","����� � ���������");
define("_DATABASE","���� ������");
define("_DATABASESERVER","������� ���� ������");
define("_DBNAME","�������� ����");
define("_DBUSER","������������");
define("_DBPASS","������");
define("_DBTBLS","�������");
define("_BANSTBL","������� �����");
define("_BANHISTBL","������� �������� �����");
define("_WEBADMINSTBL","������� Web �������");
define("_AMXADMINSTBL","������� AMX �������");
define("_LEVELSTBL","������� ������� �������");
define("_ADMINSSERVTBL","������� ������� ��������");
define("_SERVTBL","������� ��������");
define("_LOGSTBL","������� ����� �������");
define("_REASONSTBL","������� ������");
define("_ADMININFO","���������� � ������");
define("_MAINADMINNICK","��� �������� ������");
define("_MAINADMINMAIL","E-mail");
define("_ERRORHANDLER","������������ ���������� ������ (php)?");
define("_CUSTOMERRORHANDLER","���������� ������");
define("_INFOPTIONS","����� ����������");
define("_USEAMXMAN","������������ �������� AMX �������?");
define("_FANCYLAYERS","������������ ����������� ����?");
define("_VERSIONCHECK","��������� ������ AmxBans ?");
define("_HOURSONSERVER","�� ������� ����� ����� �� ���-������� ���������� �� ������� �� �������?");
define("_PUBLICSEARCH","������ ����� ������������ �������?");
define("_DISPLAYADMIN","���������� ���� ������� �� ������� ��������?");
define("_DISPLAYREASON","���������� ������� �� ������� ��������?");
define("_GEOIP","������������ GeoIP?");
define("_MAXOFFENCES","������������ ���.�� ��������� (����� ��� ��� ������ ������� �� ������).");
define("_BANPERPAGE","����� �� ��������?");
define("_RCONCLASS","RCON Class?");
define("_CHECKDIRS","��������� �����");
define("_CHECKCONNECT","��������� �����������");
define("_APPLY","���������");
define("_YES","��");
define("_NO","���");
define("_OWN","own");
define("_LASTSEEN","Last seen");
define("_VERSION","������");
define("_BANMENU","banMenu");
define("_SHOWREASONS","�������� �������");
define("_REMOVE","�������");
define("_CONFIRM","�����������");
define("_MANAGELEVEL","���������� �������� �������");
define("_SELECTACTION","�������� ��������");
define("_OTHER","������");
define("_EDITPERMS","edit perms");
define("_VIEWIP","�������� IP");
define("_REMOVELEVEL","������� �������");
define("_LVL","���.");
define("_MANAGEWEBADMINS","��������� Web-��������");
define("_MANAGEAMXADMINS","��������� Amx-��������");
define("_ADDWEBADMINS","�������� Web-������");
define("_ADDAMXADMINS","�������� Amx-������");
define("_ACCESS","������");
define("_FLAGS","�����");
define("_SURETOSAVE","�� ������������� ��������� ��� ���������?");
define("_PRUNINGINFO","��� ���� �������� � ������� � ���� ������. <ul><li>����� ��������� ��� ��������, �� �� �������� � ������ �������, ��� ��� ������� � ��������������� ������ ������ ���� ��� ����� ������, ���� ��� ������ �� �������� ����������� ������� ���� � ����������������� ������ � ���� �������. ��� ������ ������� - ��� ������� ��� ����������. <li>���������� � ��� �������� ���������� IP ������� ��� STEAMID �����������, ��� ��� �� ������ ������������ ������� (��������: ���� � ������ ���� 3 ���������, �� ����� ���� ������������� ������� �� ������).</ul> ���� � ��� ���� ������ � ������� ����� �����-���� (SHELL) ��������, �� �� ����������� ������������ ����-������. ��� �������� � ������������������ ������ ������� ���� ������ (������� ���������� ��� ������� ���������� �� ���� �������).");
define("_LEVEL","�������");
define("_INSERT","��������");
define("_ADDLEVEL","�������� ����� �������");
define("_DELADMIN","�� ������������� ������ ������� ����� ������?");
define("_DELSERVER","�� ������������� ������ ������� ���� ������?");
define("_NOSERVERS","��� �������� � ���� ������.");
define("_SERVERDETAILS","��������� ��� �������");
define("_UNKNOWN","�� ��������");
define("_MODIFICATION","�����������");
define("_SELMODIFICATION","�������� �����������");
define("_AMXBANSMOTDURL","����� AMXban MotD");
define("_AMXBANSMOTDURLDELAY","�������� ����� ��������� AMXban MotD URL (���)");
define("_BANREASONSFOR","������� ���� ���");
define("_BANREASON","������� ����");
define("_DELBANREASON","�� ������������� ������ ������� ��� ������� ����?");
define("_RESULT","Result");
define("_NOTIMPORTED","SteamID / IP ��� ���� � ���� (�� �������������)");
define("_IMPORTED","������� �������������");
define("_NOFOUNDIMPORT","�� ������� ������� ��� �������.");
define("_BANFILE","����");
define("_NOBANMATCH","��� ����������� �������������� ������ �������...");
define("_GAMETYPE","��� ����");
define("_INCREASON","�������� ������� �����");
define("_ALLBANS","��� ����");
define("_ALLGAMETYPES","��� ���� ���");
define("_PERMBANS","����������");
define("_TEMPBANS","���������");
define("_EXPORTRESULT","��������� ��������");
define("_SOMETHINGWRONG","���-�� ����� �� ���...");
define("_DOWNLOAD","�������");
define("_NBEXPBANS","���.�� �������� �����");
define("_WHATISPRUNING","��� ����� '����������� ����'?");
define("_UNAVAILABLE","�������� �� ��������");
define("_ERRORAMXBANSDISABLED","�������� AMXBans �������� ��������� ���������������. ���������� ����� �������.");
define("_ERRORSETUPPHP","�� ������ ���� setup.php. AMXBans �� ����� �������� ���� �� �� ������� ���� ����.");
define("_ERRORMAGICQUOTES","�������� Magicquotes ��������� 'OFF' � php.ini. AMXBans �� ����� �������� ���� �� �� ���������� ���� �������� � 'ON'.");
define("_DEFAULTLANG","���� �� ���������");
?>